@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800;900&family=Muli:ital,wght@0,400;0,500;0,700;0,800;0,900;1,900&display=swap');

:root{
     --primary :#333399;
     --secondary:#8c8cd9;
     --stext :  #a6a6a6;
     --ptext: 	 #4d4d4d;
     --pfont : Muli;
     --sfont : Muli;
}

html{
     font-weight: 600;
     font-size:18px;
}

body{
     margin: 0;
     font-family: var(--sfont), monospace;
     color: var(--ptext);
     
}

h3{
     font-size:1.8rem;
}

h4{
     font-size:1.2rem;
}


main{
     display: grid;
     grid-template-columns: 20% 80%;
}


.section{
     min-height: 99vh;
     display:flex;
     margin-right: 2.5rem;
     margin-left:2.0rem;
     
}

.section-title{
     font-size: 3rem;
     font-family: var(--sfont);
     font-weight: 800;

}

/* Styling of the side side navigation bar */

.sidebar{
     margin:0;
}
.sidebar-sticky{
     padding-top: 1px;
     min-height: 93vh;
     color: #ffffff;
     background-color: var(--primary);
     z-index:9;
     position:fixed;
     width: 15.3%;
}
.sidebar-image{
     align-content: center;
}

#profile-image{
     width: 100%;
     max-width: 20vh;
     height: auto;
     height: 20vh;
     border: 10px solid var(--secondary);
}

.sidebar-items{
     text-align: center;
     font-weight: 800;
     
}

.sidebar-items a:hover{
     color: var(--secondary);
}
/* CSS for the about section of the page */

.about,.education, .skills, .experience{
     align-items: center;
     /* background-color: var(--secondary); */
     margin-left: 0;
     margin-right:0;
}

.about .section-content,.education .section-content,.skills .section-content, .experience .section-content{
     margin-right: 2.5rem;
     margin-left:2.0rem;
     
}


.full-name-text , .full-name-text2{
     display:inline;
     font-size: 5rem;
     font-family: var(--sfont);
     font-weight:600;

}

.full-name-text2 ,.email{
     color: var(--secondary);
}
/* CSS for the Experience section of the page */
.section-content{
     width: 100%;
}
.position h3{
     font-family: var(--sfont);
     margin:0;
}

.company{
     display: grid;
     grid-template-columns: 80% 20%;
     min-width: inherit;
     margin:0;
     font-family: var(--sfont);
}

.name{
     margin-top:0; margin-bottom:0; 
     align-self: flex-start;
     color: var(--stext);
}

.date{
     color: var(--secondary);
    margin-top: 0; margin-bottom: 0; margin-right: 0;    
}

.social-media-links a:hover{
    background-color: var(--secondary); 
}

.social-media-links a i:hover{
     color: white;
}

/* CSS for the Experience section of the page */
.school_name{
     font-family: var(--sfont);
     margin:0;
}
.details{
     display:grid;
     grid-template-columns: 80% 20%;
}
.major{
     color: var(--stext);
     margin:0;
}

/* CSS for the Skills section of the page */
.languages, .social-media-links{
     font-size:2rem;
}

.languages a{
     color: var(--primary)

}
/* padding ,resizing and standard classes class tags */

/* center image using the margin property */
.m-center{
     display: block;
     margin-left: auto;
     margin-right: auto;
}

.m-1{margin: 0.5rem;}
.m-2{margin: 1.0rem;}
.m-3{margin: 1.5rem;}
.m-4{margin: 2.0rem;}
.m-5{margin: 2.5rem;}

.mt-1{margin-top: 0.5rem;}
.mt-2{margin-top: 1rem;}
.mt-3{margin-top: 1.5rem;}
.mt-4{margin-top: 2rem;}
.mt-5{margin-top: 2.5rem;}

.mr-1{margin-right: 0.5rem;}
.mr-2{margin-right: 1rem;}
.mr-3{margin-right: 1.5rem;}
.mr-4{margin-right: 2rem;}
.mr-5{margin-right: 2.5rem;}

.mb-1{margin-bottom: 0.5rem;}
.mb-2{margin-bottom: 1rem;}
.mb-3{margin-bottom: 1.5rem;}
.mb-4{margin-bottom: 2rem;}
.mb-5{margin-bottom: 2.5rem;}

.ml-1{margin-left: 0.5rem;}
.ml-2{margin-left: 1rem;}
.ml-3{margin-left: 1.5rem;}
.ml-4{margin-left: 2rem;}
.ml-5{margin-left: 2.5rem;}


.p-1{ padding: 0.5rem;}
.p-2{ padding: 1rem;}
.p-3{ padding: 1.5rem;}
.p-4{ padding: 2rem;}
.p-5{ padding: 2.5rem;}

.border{
     border: 1px solid black;
}

.round{
     border-radius: 50%;;
}

@media (max-width: 1025px){
     
     main{
          grid-template-columns: 100%;
     }

     html{
          font-size:20px;
     }

     h3{
          font-size:1.3rem;
     }

     h4{
          font-size:1.1rem;
     }
     .sidebar-sticky{
          min-height: 60vh;
          z-index: inherit;
          position: relative;
          width: 100%;
          padding: 0;
          padding-top: 1rem;
     } 
     .section{
          margin-left: 1.5rem;
     }

     
     .brief-intro{
          margin-right: 0em;
     }
}
@media (max-width: 480px){

    html{
          font-size:14px;
     }

     h3{
          font-size:1.3rem;
     }

     h4{
          font-size:1.1rem;
     }
    main{
         grid-template-columns: 100%;
     }



     .sidebar-sticky{
          min-height: 60vh;
          z-index: inherit;
          position: relative;
          width: 100%;
          padding: 0;
     } 

     .full-name-text , .full-name-text2{
          font-size: 1.4em;
          font-family: var(--sfont);
          font-weight:600;
     
     }
     .section-title{
          font-size: 1rem;
     }
     

     .section{
          min-height: 60vh;
     }
     .m-1{margin: 0.25rem;}
     .m-2{margin: 0.5rem;}
     .m-3{margin: 1.5rem;}
     .m-4{margin: 2.0rem;}
     .m-5{margin: 2.5rem;}
     
     .mt-1{margin-top: 0.5rem;}
     .mt-2{margin-top: 1rem;}
     .mt-3{margin-top: 1.5rem;}
     .mt-4{margin-top: 2rem;}
     .mt-5{margin-top: 2.5rem;}
     
     .mr-1{margin-right: 0.5rem;}
     .mr-2{margin-right: 1rem;}
     .mr-3{margin-right: 1.5rem;}
     .mr-4{margin-right: 2rem;}
     .mr-5{margin-right: 2.5rem;}
     
     .mb-1{margin-bottom: 0.5rem;}
     .mb-2{margin-bottom: 1rem;}
     .mb-3{margin-bottom: 1.5rem;}
     .mb-4{margin-bottom: 2rem;}
     .mb-5{margin-bottom: 2.5rem;}
     
     .ml-1{margin-left: 0.25rem;}
     .ml-2{margin-left: 0.5rem;}
     .ml-3{margin-left: 0.75rem;}
     .ml-4{margin-left: 1rem;}
     .ml-5{margin-left: 1.25rem;}
     
     
     .p-1{ padding: 0.5rem;}
     .p-2{ padding: 1rem;}
     .p-3{ padding: 1.5rem;}
     .p-4{ padding: 2rem;}
     .p-5{ padding: 2.5rem;}
     
}

